This is an internal working file generated by the Source Browser.
20:05 08s
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Components\stack\af\AF.c
-f
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Components\stack\af\AF.c
-D
HAL_UART=TRUE
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-lC
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB\List\
-lA
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\Source\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
G:\temp file\ZIGBEE system\zigbee code\WSN-ZigBee\ZStack-251a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
